<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
  </head>
  <body>
    <header>
      <h1>My profile</h1>
   <nav>
     <ul>
       <li>About me</li>
       <li>Hobbies</li>
       <li>contact</li>
     </ul>
   </nav>
    </header>
 <section>
   <img src="Semantics_profile.jpg" alt="" height="100" width="100"/>
   <p>Nafiu is learning software. development</p>
   <p>Hobbies</p>
   <ul>
     <li>programming</li>
     <li>innovation</li>
     <li>computing</li>
   </ul>
 </section>
 <footer>
   <p>contact</p>
      <p>email: nafiubabasaraki@gmail.com</p>
      <p>phone No: 09165916441</p>
 </footer>
  </body>
</html>